# CloudflareAPI

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  travis.yml
.github/: FUNDING.yml
.github/workflows/: ci.yml  publish.yml  release.yml
cloudflare/: pom.xml
cloudflare/src/main/java/eu/roboflax/cloudflare/: CloudflareAccess.java  CloudflareRequest.java  CloudflareResponse.java
cloudflare/src/main/java/eu/roboflax/cloudflare/constants/: Category.java  ParamValues.java  RecordType.java
cloudflare/src/main/java/eu/roboflax/cloudflare/json/: GsonMapper.java  ZoneSettingDeserializer.java
cloudflare/src/main/java/eu/roboflax/cloudflare/objects/: Identifiable.java
cloudflare/src/main/java/eu/roboflax/cloudflare/objects/accessrule/: AccessRule.java  Configuration.java  Scope.java
cloudflare/src/main/java/eu/roboflax/cloudflare/objects/user/: UserDetails.java  UserOrganization.java
cloudflare/src/main/java/eu/roboflax/cloudflare/objects/user/billing/: Billing.java  BillingProfile.java
cloudflare/src/main/java/eu/roboflax/cloudflare/objects/user/invite/: Invite.java  Role.java
cloudflare/src/main/java/eu/roboflax/cloudflare/objects/user/subscription/: ComponentValue.java  RatePlan.java  Subscription.java
cloudflare/src/main/java/eu/roboflax/cloudflare/objects/zone/: Component.java  Owner.java  Plan.java  PlanPending.java  RatePlan.java  Zone.java  ZoneSetting.java
cloudflare/src/main/java/eu/roboflax/cloudflare/query/: User.java  Zone.java
cloudflare/src/main/java/eu/roboflax/cloudflare/query/user/: UserBilling.java  UserFirewall.java  UserInvite.java  UserOrganization.java  UserSubscription.java
cloudflare/src/main/java/eu/roboflax/cloudflare/query/zone/: ZoneEdit.java  ZoneLookup.java  ZoneRatePlan.java
cloudflare/src/main/java/eu/roboflax/cloudflare/service/: Service.java  UserService.java  ZoneService.java
cloudflare/src/main/java/eu/roboflax/cloudflare/util/: CloudflareUtils.java
cloudflare/src/main/java/util/: CloudflareUtils.java
src/main/java/eu/roboflax/cloudflare/: CloudflareAccess.java  CloudflareCallback.java  CloudflareConfig.java  CloudflareRequest.java  CloudflareResponse.java  Pagination.java
src/main/java/eu/roboflax/cloudflare/configuration/: CloudflareApiTokenConfig.java  CloudflareAuthKeyConfig.java  CloudflareConfig.java
src/main/java/eu/roboflax/cloudflare/constants/: Category.java  Direction.java  Frequency.java  InvitationStatus.java  Match.java  Mode.java  ParamValues.java  RecordType.java  ZoneStatus.java
src/main/java/eu/roboflax/cloudflare/crypto/customHostname/: CustomHostname.java  Method.java  Settings.java  Ssl.java  SslStatus.java  Status.java  TlsVersion.java  Type.java
src/main/java/eu/roboflax/cloudflare/http/: HttpMethod.java
src/main/java/eu/roboflax/cloudflare/json/: GsonMapper.java  ZoneSettingDeserializer.java
src/main/java/eu/roboflax/cloudflare/objects/: Identifiable.java  ResultInfo.java
src/main/java/eu/roboflax/cloudflare/objects/access/: AccessApplication.java  AccessServiceToken.java
src/main/java/eu/roboflax/cloudflare/objects/accessrule/: AccessRule.java  Configuration.java  Scope.java
src/main/java/eu/roboflax/cloudflare/objects/crypto/customhostname/: CustomHostname.java  Method.java  Settings.java  Ssl.java  SslStatus.java  Status.java  TlsVersion.java  Type.java
src/main/java/eu/roboflax/cloudflare/objects/dns/: DNSRecord.java  Meta.java
src/main/java/eu/roboflax/cloudflare/objects/spectrum/: Application.java  DNS.java  DNSType.java  OriginDNS.java  Tls.java
src/main/java/eu/roboflax/cloudflare/objects/tunnel/: Tunnel.java  TunnelConfiguration.java  TunnelConnection.java
src/main/java/eu/roboflax/cloudflare/objects/user/: UserDetails.java  UserOrganization.java
src/main/java/eu/roboflax/cloudflare/objects/user/billing/: Billing.java  BillingProfile.java
src/main/java/eu/roboflax/cloudflare/objects/worker/: WorkerRoute.java  WorkerScript.java
src/main/java/eu/roboflax/cloudflare/objects/zone/: Component.java  Owner.java  Plan.java  PlanPending.java  RatePlan.java  Zone.java  ZoneSetting.java
src/main/java/eu/roboflax/cloudflare/query/: DNS.java
src/main/java/eu/roboflax/cloudflare/query/user/: UserBilling.java  UserFirewall.java  UserInvite.java  UserSubscription.java
src/main/java/eu/roboflax/cloudflare/query/zone/: ZoneEdit.java  ZoneLookup.java  ZoneRatePlan.java
src/main/java/eu/roboflax/cloudflare/service/: DNSRecordService.java  Service.java  UserService.java  ZoneService.java
src/main/java/eu/roboflax/cloudflare_old/: CloudflareAccess.java  CloudflareConfig.java  CloudflareRequest.java  CloudflareResponse.java  Pagination.java
src/main/java/eu/roboflax/cloudflare_old/constants/: Category.java  Direction.java  Frequency.java  InvitationStatus.java  Match.java  Mode.java  RecordType.java  ZoneStatus.java
src/main/java/eu/roboflax/cloudflare_old/json/: GsonMapper.java  ZoneSettingDeserializer.java
src/main/java/eu/roboflax/cloudflare_old/objects/: Identifiable.java  ResultInfo.java
src/main/java/eu/roboflax/cloudflare_old/objects/accessrule/: AccessRule.java  Configuration.java  Scope.java
src/main/java/eu/roboflax/cloudflare_old/objects/dns/: DNSRecord.java  Meta.java
src/main/java/eu/roboflax/cloudflare_old/objects/user/: UserDetails.java  UserOrganization.java
src/main/java/eu/roboflax/cloudflare_old/objects/zone/: Component.java  Owner.java  Plan.java  PlanPending.java  RatePlan.java  Zone.java  ZoneSetting.java
src/main/java/eu/roboflax/cloudflare_old/query/: DNS.java  User.java  Zone.java
src/main/java/eu/roboflax/cloudflare_old/query/user/: UserBilling.java  UserFirewall.java  UserInvite.java  UserOrganization.java  UserSubscription.java
src/main/java/eu/roboflax/cloudflare_old/query/zone/: ZoneEdit.java  ZoneLookup.java  ZoneRatePlan.java
src/main/java/eu/roboflax/cloudflare_old/service/: DNSRecordService.java  Service.java  UserService.java  ZoneService.java
src/main/java/eu/roboflax/cloudflare_old/util/: CloudflareUtils.java
src/test/java/: PrivateTests.java  PrivateTests_old.java
(+12 files in other folders)
